apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: grafanacred
  namespace: monitoring
spec:
  encryptedData:
    password: AgBoy0injymTeLEttHFWg8/mtdrEUEKkdC3wplxagvPl0jb6N/VrXkuo2Ci3Sw0B+WDtA3SOv2eobyozf3jC6M8wjFWOx9otNtxsJOuMR+S+lHyzOpiz4dfoUsGLJEUXmv1U2gycpTBuktem5eyKmUl88eHX5AEt3c30Ikb7K3lnGVKvUZDyEa3D0+HlWl6vIDTtUtUrMMX2x/fVb5PZY3u68hVMBGtODf2U6czxRyp3bp1sq0xV+zDC4IDgZzhV1J7MpoZ32OwIZukf5j+X5o2MJnloZMs28WpjWkMIsy3YMv4NXM5cS09BMC42MnjZz8Hs+7WTC6oyEHi9H5QrgKQ6jYGx/wNp/RHHz5E4CWnvsPugZ1WN1xtjLYSJK6v95325AcSH5WdTFuCBRWKObfTmKNSXYRt9BGkvJa5SrePw66gk8NeA9hTaD+c3i+eVgvIwJjoj7XrBABxMZNrTgofyQNU8mWQRShmZz7pMt+VKh75k6Ug2vijPJlWCoCoPFcqcw/3BYlPXHUCvJva5npXZBDIoX51+STJgIwo8XSL2OnVNYY8YfKMeTRXczd6KikjxKGYKThU0epTsrtsSZOTIMvNmd8NhzD30mqXVVsyg5pMrc/vWgQWDZykG/TSnRioLBq4ixH5S2KIlWWc5AbIG+NF20nLGlhxfAQOESw9+0K7FrDalwsNRYDqz1Fm/K9ELmYSGX2eOiV0=
    user: AgCOaDrfCYTUjoJmP9c+sOWtVj4Nooeum8cON1qDGhTUT+U6wTzx9PnjVmpAWdaaJYdPKRNfJl+48ITshfK6Fho0MiqnRJcFjCjTer7PgGaSqJtZyK0Orj4J5PEuHCfPD3G1mA3m4pH0sPgsm8WGk2uVwftm+CNNk5pU0ZXbpGmMwTeaRiY29Zknc2Dz5OR9m+UX2IRPvGeypScGl0dm36qxIJstGKrW3r6JDdr07YKe7DuLi/ApX59e+yyj5DK6/GYdZuwA2WB/3GXu6Ru7Ul4/3kI0y+HzTBLAqYPJ5NV9HEwy540Y2tl5tkM05/1iDybskjhRNu+wyT/6f5+Qy+dgofJ4DJNMfCdZpyL1SC9rZjoY2iQAuG7Ao3pmLWZbThi0FR6C8zd2gLbPFLhU1v0bY2hhq8/kiQxHMlmu+fCBRp0bAeAkAgCmawwf9eAMxgHAdI3JYtEni+iuKycdQZYZgnQlo0zoBOxh9R1W0fd9xGg+9R61grTIpDBwVYWVyybETEZ8sf49DVrrblbCRHHkzQGbx2zflhWH0Ink1vbqXSsuoBK2CILQJXUzWKxl1r1dMwRSfO5rkKtKmsVzZnPTYe+KwGITpt9hmxWADndyhZALT184Tv78iD3XqAuNzQSj0G7sg2WNDd8yamOruuA/oHu4hkwxndjirmDLduOHCJgqAY/Wafqp7ySKzhotCnfV+URWIQ==
  template:
    metadata:
      creationTimestamp: null
      name: grafanacred
      namespace: monitoring
    type: Opaque

